;uEyeDrv.ini
; Configuration file for image acquisition with uEye GigE and USB cameras (IDS GmbH)
; GPVISION - Copyright 2006 - 2011 - contact@gpvision.fr
;
; [General]
;  NumDevices      : number of connected cameras (max: 4).
;  DebugMsg        : 1 to display debug messages in the Monitor window in Sherlock
;  InternalBuffers : not used at the moment!
;
; Attention! All cameras specified in this file need to be connected.
; If the driver returns an error in Sherlock, the parameters of this file may need to be adjusted.
;
; For each camera we have the following initialization
; [Device_0] to [Device_3]
;  SN         : camera serial number.
;  ConfigFile : configuration file. The files can be created using uEye_Demo.exe or uEyeCockpit.exe (IDS software).
;  Trigger    : falling edge (High to Low) 0
;               rising edge  (Low to High) 1
;
; Attention! Device numbers must be in ascending order.
; NumDevices = 4 ==> [Device_0],[Device_1],[Device_2],[Device_3] 
; NumDevices = 3 ==> [Device_0],[Device_1],[Device_2], not [Device_0],[Device_1],[Device_3] or other.
; NumDevices = 2 ==> [Device_0],[Device_1], not [Device_0],[Device_2] or other.
; NumDevices = 1 ==> [Device_0], not [Device_3] or other.
;
[General]
NumDevices=1
DebugMsg = 1
InternalBuffers = 2

[Device_0]
SN=4002890142
ConfigFile=C:\Program Files\ipd\Sherlock\Drivers\DAB MQ FVT.ini
Trigger=0

;[Device_1]
;SN=0000000000
;ConfigFile=C:\Program Files\ipd\Sherlock\Drivers\DAB MQ FVT.ini
;Trigger=0

;[Device_2]
;SN=0000000000
;ConfigFile=C:\Program Files\ipd\Sherlock\Drivers\DAB MQ FVT.ini
;Trigger=0

;[Device_3]
;SN=0000000000
;ConfigFile=C:\Program Files\ipd\Sherlock\Drivers\DAB MQ FVT.ini
;Trigger=0
















































































































































































































































































































































































