;All outputs are initialized to 0 by default unless thier state
;is set in the section below. Number of output is determinted by the system's
;hardware resources
[DIGITAL OUTPUTS]
OUT0=0
OUT1=0
OUT2=0
OUT3=0
OUT4=0
OUT5=0
OUT6=0
OUT7=0
OUT8=0
OUT9=0

[CAMERA ROTATION]
;possible interpolation values
;1 - NEAREST (FASTEST-NOT-ACCURATE on angles not aligned on 90 deg)
;2 - LINEAR    (SLOWER-ACCURATE)
;4 - CUBIC	    (SLOWEST-MOST-ACCURATE)
;rotating camera by a multiple of 90 deg (90, 180, 270) works the fastest
INTERPOLATION =2
CAM0=0.000000
CAM1=0.000000
CAM2=0.000000
CAM3=0.000000

[DRIVER0]
NAME    = Ifc
FILE    = IfcDrv.dll
CONFIG  = IfcDrv.ini
ENABLED =0

[DRIVER1]
NAME    = Sapera LT
FILE    = SaperaLTDrv.dll
CONFIG  = SaperaLTDrv.ini
ENABLED =0

[DRIVER2]
NAME    = Avt FireWire Camera
FILE    = AvtFirePkgDrv.dll
CONFIG  = AvtFirePkgDrv.ini
ENABLED =0

[DRIVER3]
NAME    = Spyder 3 GigE (iPort/QuickCam)
FILE    = IpeIPortDrv.dll
CONFIG  = IpeIPortDrv.ini
ENABLED =0

[DRIVER4]
NAME    = PCI 8255 Digital IO
FILE    = PciDioDrv.dll
CONFIG  = PciDioDrv.ini
ENABLED =0

[DRIVER5]
NAME    = DirectShow driver
FILE    = IpeDirectShow.dll
CONFIG  = IpeDirectShow.ini
ENABLED =0

[DRIVER6]
NAME    = Video for Windows
FILE    = IpeVfwDrv.dll 
CONFIG  = IpeVfwDrv.ini
ENABLED =0

[DRIVER7]
NAME    = Simulation driver
FILE    = IpeCamSim.dll
CONFIG  = IpeCamSim.ini
ENABLED =0

[DRIVER8]
NAME    = Sample driver
FILE    = UsrAcqDrv.dll
CONFIG  = UsrAcqDrv.ini
ENABLED =1

[DRIVER9]
NAME    = NI DAQmx ver 8.8 driver
FILE    = IpeNiIoDrv.dll
CONFIG  = IpeNiIoDrv.ini
ENABLED =0

