;Project START


;DEVICE: S9KEAZ128A
;ALGO:   FSL_K

!ENGINEMASK 15
#LOADDRIVER libfsl_k.so FREESCALE KINETIS S9KEAZ128A
#TCSETDEV VDDMIN 2700
#TCSETDEV VDDMAX 5500
#TCSETDEV FOSCMIN 2000000
#TCSETDEV FOSCMAX 48000000
#TCSETDEV FPLLMIN 0
#TCSETDEV FPLLMAX 48000000
#TCSETDEV MCUID 15365
#TCSETDEV IDCODE 197203063
#TCSETDEV IDCODE_MSK 268431359
#TCSETDEV CORE M0
#TCSETDEV MEMMAP 0 F 0 0 131071 512 8 0 0 0 0 4294967295 0 0
#TCSETDEV DEVICE_TYPE 2
#TCSETDEV FLASH_LOCKED 0
!CRC 3192142326
#TCSETPAR FOSC 48000000
#TCSETPAR FPLL 0
#TCSETPAR PROTCLK 5000000
#TCSETPAR PWDOWN 100
#TCSETPAR PWUP 100
#TCSETPAR RSTDOWN 100
#TCSETPAR RSTDRV OPENDRAIN
#TCSETPAR RSTUP 100
#TCSETPAR RST_TYPE HW
#TCSETPAR VPROG0 3300
#TCSETPAR CMODE SWD
#TPSETSRC TESLA_OHC_combined.frb
#TPSTART
#TPCMD CONNECT
#TPCMD MASSERASE F
#TPCMD BLANKCHECK F
#TPCMD PROGRAM F
#TPCMD VERIFY F R
#TPCMD DISCONNECT
#TPEND

;Project END
