=======================================================================
MyBECPro(20200413) 
- 20200413 Function OK,No Resistor and Current Test
=======================================================================

=======================================================================
Feasa(20200413)    
- 20200413 Function OK,Add FujiTrax, No Resistor and Current Test 
=======================================================================

=======================================================================
Feasa(20200413)    
- Label not long enough. 8 bit max.
=======================================================================

=======================================================================
MyBECPro(20200526) - DLL 1.0.0.2
- Modified collect and validate method. Now you can ignore the index of Feasa in General Node. 
- Add Function enable/disable CxCy/Hue/Sat/AbsInt/Wav/VF
- Add Function two product can setup in one funzconf.xml 30100064/30100065 for left/right
=======================================================================

=======================================================================
Feasa(20200526)    - DLL 1.0.0.2
=======================================================================

=======================================================================
Feasa(20200528)    - Fix Bug Intensity change Int32 to Double
		   - Fix a Bug. The bug is that you don't test feasa but ICT pass.
=======================================================================

=======================================================================
2020.6.10  
MyBECPro(20200609) - DLL 1.0.0.4	   
- 增加 Part 功能使之适应分别点亮多块板子
- Change Ognization of Test Method.

Feasa(20200609) -V1.0.0.4 
- 更改框架结构后对应模板调整
=======================================================================

=======================================================================
2020.6.11
MyBECPro(20200609) - DLL 1.0.0.5	   
- 更新电流、电阻检查部分增加上下限值及%的兼容

Feasa(20200609) -V1.0.0.5 
- 更新电流、电阻检测部分对比测试范围时对%的兼容
=======================================================================


=======================================================================
2020.6.11
Feasa(20200611) -V1.0.0.5 
- 增加测试Log中对LED BINCODE 的打印
=======================================================================


=======================================================================
2020.6.15
MyBECPro -V1.0.0.6
- 修改部分BUG，更改Feasa获取类型为Double
- 增加从FujiTrax查询数据使用完成品号或Reflow号
=======================================================================


=======================================================================
2020.6.17
Feasa(20200617)
- 增加计算电阻时对各种公式的支持
-(21.5*X)/(21.5+X)
- 21.5+X
- 21.5/X
- X

=======================================================================

=======================================================================
2020.07.17
MyBECPro - DLL V1.0.0.8
更改校准时使用命令PUT代替SET


=======================================================================
2020.08.06
MyBECPro(20200615) -DLL V1.0.0.77
V1.0.0.7 中校准方法由Set 改为Put, 临时更改。
FEASA上电必须更改为始终上电，断电后重新校准

